NutritionApp/FoodDetailsWindow.xaml

<Window x:Class="NutritionApp.FoodDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NutritionApp"
        mc:Ignorable="d"
        Title="FoodDetailsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Food Details" FontSize="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Food" FontWeight="Bold" FontSize="9" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Food Type" FontWeight="Bold" FontSize="9" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Serving Size" FontWeight="Bold" FontSize="9" Grid.Column="0" Grid.Row="2"/>
                <Label Content="Weight" FontWeight="Bold" FontSize="8" Grid.Column="0" Grid.Row="4"/>
                <Label Content="Percent Water" FontWeight="Bold" FontSize="9" Grid.Column="0" Grid.Row="5"/>
                <Label Content="Calories" FontWeight="Bold" FontSize="9" Grid.Column="0" Grid.Row="6"/>
                <Label Content="Protein" FontWeight="Bold" FontSize="9" Grid.Column="0" Grid.Row="7"/>
                <Label Content="Carbohydrates" FontWeight="Bold" FontSize="9" Grid.Column="0" Grid.Row="8"/>
                <Label Content="Fiber" FontWeight="Bold" FontSize="9" Grid.Column="0" Grid.Row="9"/>
                <Label Content="Cholesterol" FontWeight="Bold" FontSize="9" Grid.Column="2" Grid.Row="4"/>
                <Label Content="Total Fat" FontWeight="Bold" FontSize="9" Grid.Column="2" Grid.Row="5"/>
                <Label Content="Saturated Fat" FontWeight="Bold" FontSize="9" Grid.Column="2" Grid.Row="6"/>
                <Label Content="Monosaturated Fat" FontWeight="Bold" FontSize="9" Grid.Column="2" Grid.Row="7"/>
                <Label Content="Polyunsaturated Fat" FontWeight="Bold" FontSize="9" Grid.Column="2" Grid.Row="8"/>
                <Label x:Name="LblFoodName" Content="Results..." Grid.Column="1" Grid.Row="0" FontSize="8"/>
                <Label x:Name="LblFoodType" Content="Results..." Grid.Column="1" Grid.Row="1" FontSize="7"/>
                <Label x:Name="LblServSize" Content="Results..." Grid.Column="1" Grid.Row="2" FontSize="9"/>
                <Label x:Name="LblWeight" Content="Results..." Grid.Column="1" Grid.Row="4" FontSize="9"/>
                <Label x:Name="LblPercent" Content="Results..." Grid.Column="1" Grid.Row="5" FontSize="9"/>
                <Label x:Name="LblCal" Content="Results..." Grid.Column="1" Grid.Row="6" FontSize="9"/>
                <Label x:Name="LblProtein" Content="Results..." Grid.Column="1" Grid.Row="7" FontSize="9"/>
                <Label x:Name="LblCarb" Content="Results..." Grid.Column="1" Grid.Row="8" FontSize="9"/>
                <Label x:Name="LblFiber" Content="Results..." Grid.Column="1" Grid.Row="9" FontSize="9"/>
                <Label x:Name="LblChol" Content="Results..." Grid.Column="3" Grid.Row="4" FontSize="9"/>
                <Label x:Name="LblTotalFat" Content="Results..." Grid.Column="3" Grid.Row="5" FontSize="9"/>
                <Label x:Name="LblSat" Content="Results..." Grid.Column="3" Grid.Row="6" FontSize="9"/>
                <Label x:Name="LblMono" Content="Results..." Grid.Column="3" Grid.Row="7" FontSize="9"/>
                <Label x:Name="LblPoly" Content="Results..." Grid.Column="3" Grid.Row="8" FontSize="9"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Nutrition Details" FontSize="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Calcium" FontWeight="Bold" FontSize="9" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Iron" FontWeight="Bold" FontSize="9" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Magnesium" FontWeight="Bold" FontSize="9" Grid.Column="0" Grid.Row="2"/>
                <Label Content="Sodium" FontWeight="Bold" FontSize="9" Grid.Column="0" Grid.Row="3"/>
                <Label Content="Phosphorous" FontWeight="Bold" FontSize="9" Grid.Column="0" Grid.Row="4"/>
                <Label Content="CaP Ratio" FontWeight="Bold" FontSize="9" Grid.Column="0" Grid.Row="5"/>
                <Label Content="Potassium" FontWeight="Bold" FontSize="9" Grid.Column="0" Grid.Row="6"/>
                
                <Label Content="Zinc" FontWeight="Bold" FontSize="9" Grid.Column="2" Grid.Row="0"/>
                <Label Content="Niacin" FontWeight="Bold" FontSize="9" Grid.Column="2" Grid.Row="1"/>
                <Label Content="Thiamin" FontWeight="Bold" FontSize="9" Grid.Column="2" Grid.Row="2"/>
                <Label Content="Riboflavin" FontWeight="Bold" FontSize="9" Grid.Column="2" Grid.Row="3"/>
                <Label Content="Vitamin A" FontWeight="Bold" FontSize="9" Grid.Column="2" Grid.Row="4"/>
                <Label Content="Vitamin B6" FontWeight="Bold" FontSize="9" Grid.Column="2" Grid.Row="5"/>
                <Label Content="Vitamin C" FontWeight="Bold" FontSize="9" Grid.Column="2" Grid.Row="6"/>
                <Label x:Name="LblCalcium" Content="Results..." Grid.Column="1" Grid.Row="0" FontSize="9"/>
                <Label x:Name="LblIron" Content="Results..." Grid.Column="1" Grid.Row="1" FontSize="9"/>
                <Label x:Name="LblMag" Content="Results..." Grid.Column="1" Grid.Row="2" FontSize="9"/>
                <Label x:Name="LblSodium" Content="Results..." Grid.Column="1" Grid.Row="3" FontSize="9"/>
                <Label x:Name="LblPhos" Content="Results..." Grid.Column="1" Grid.Row="4" FontSize="9"/>
                <Label x:Name="LblCap" Content="Results..." Grid.Column="1" Grid.Row="5" FontSize="9"/>
                <Label x:Name="LblPot" Content="Results..." Grid.Column="1" Grid.Row="6" FontSize="9"/>
                <Label x:Name="LblZinc" Content="Results..." Grid.Column="3" Grid.Row="0" FontSize="9"/>
                <Label x:Name="LblNiac" Content="Results..." Grid.Column="3" Grid.Row="1" FontSize="9"/>
                <Label x:Name="LblThia" Content="Results..." Grid.Column="3" Grid.Row="2" FontSize="9"/>
                <Label x:Name="LblRibo" Content="Results..." Grid.Column="3" Grid.Row="3" FontSize="9"/>
                <Label x:Name="LblVitA" Content="Results..." Grid.Column="3" Grid.Row="4" FontSize="9"/>
                <Label x:Name="LblVitB" Content="Results..." Grid.Column="3" Grid.Row="5" FontSize="9"/>
                <Label x:Name="LblVitC" Content="Results..." Grid.Column="3" Grid.Row="6" FontSize="9"/>
                <Button x:Name="BtnClose" Click="BtnClose_Click" Grid.Row="5" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="Close"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
